VITE_PORT_FRONTEND=3010
VITE_PORT_BACKEND=5029
VITE_HOSTNAME="127.0.0.10"

VITE_ATLAS_USER="gerson422"
VITE_ATLAS_PASSWORD="gerson3202504140."
VITE_ATLAS_DB="db_atlas"

VITE_URI_MONGO="mongodb+srv://$VITE_ATLAS_USER:$VITE_ATLAS_PASSWORD@gersonhdz.kvlilds.mongodb.net/$VITE_ATLAS_DB"
VITE_CONFIG_EXPRESS={"hostname":"$VITE_HOSTNAME", "port":"$VITE_PORT_BACKEND"}
VITE_CONFIG_REACT={"host":"$VITE_HOSTNAME", "port":"$VITE_PORT_FRONTEND"}
VITE_URI_FETCH="http://$VITE_HOSTNAME:$VITE_PORT_BACKEND"

